<?xml version="1.0"?>
<doc>
    <assembly>
        <name>KhXt.YcRs.HttpApi</name>
    </assembly>
    <members>
        <member name="T:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute">
            <summary>
            接口描述设置
            </summary>
        </member>
        <member name="M:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.#ctor">
            <summary>
            构造函数
            </summary>
        </member>
        <member name="M:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.#ctor(System.Boolean)">
            <summary>
            构造函数
            </summary>
            <param name="enabled">是否启用</param>
        </member>
        <member name="M:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.#ctor(System.String[])">
            <summary>
            构造函数
            </summary>
            <param name="groups">分组列表</param>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.Name">
            <summary>
            自定义名称
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.KeepName">
            <summary>
            保留原有名称
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.SplitCamelCase">
            <summary>
            切割骆驼命名
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.KeepVerb">
            <summary>
            保留路由谓词
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.Enabled">
            <summary>
            是否启用
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.Module">
            <summary>
            模块名
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.Version">
            <summary>
            版本号
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.Groups">
            <summary>
            分组
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ApiDescriptionSettingsAttribute.Tag">
            <summary>
            标签
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.ApiGroup.ApiGroupAttribute">
            <summary>
            系统分组特性
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.ApiGroup.ApiGroupNames">
            <summary>
            系统分组枚举值
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.ApiGroup.GroupInfoAttribute">
            <summary>
            系统模块枚举注释
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.GetAdByTag(KhXt.YcRs.Domain.Models.Sys.TagType)">
            <summary>
            新的广告位107后台固定的广告位统一的接口(废除其他广告位) 返回接口字段结构一致 规范数据库存放
            </summary>
            <param name="tag">广告标记,可以标记位置，home = 1,read = 2, course_top = 4,course = 8,course_bottom = 16,pccourse = 32,gold = 64,jxj=128</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.Get">
            <summary>
            所有广告
            返回Molde说明：
            Title:广告标题
            Summary:简短描述，也可作为广告副标题
            Content:广告内容，h5格式
            Image:广告图片
            SmallImage:广告缩略图（非必须）
            Slide:幻灯内容，可能广告不止一个图片或文件，此处可存H5的幻灯，或其他自定义格式
            Tag:广告标记，可以标记广告的类型、位置等信息
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.GetByTag(System.String)">
            <summary>
            指定Tag值的所有广告
            </summary>
            <param name="tag">广告标记,可以标记位置，类型等等，简短字符串，不能有空格等特殊字符</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.GetList(KhXt.YcRs.Domain.Models.Sys.ContentType)">
            <summary>
            获取不同类型下的轮播图
            </summary>
            <param name="type">类别：1.html外跳，2.课程，3.pk,4.闯关，5.听写，6.任务 7 广告 8朗读 9 Vip 10 Teacher</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.GetTypeList(KhXt.YcRs.Domain.Models.Sys.ContentType,System.Int32)">
            <summary>
            获取朗读类型下的轮播图（指定区域）
            </summary>
            <param name="type">类别：1.html外跳，2.课程，3.pk,4.闯关，5.听写，6.任务 7 广告 8朗读 9 Vip 10 Teacher</param>
            <param name="action">区域标识 例如：1 top 2 课程分类 3 底部</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.GetTypeBytag(KhXt.YcRs.Domain.Models.Sys.ContentType,System.String)">
            <summary>
            第一个指定Tag值的广告(暂时未用到)
            </summary>
            <param name="type">类别：1.html外跳，2.课程，3.pk,4.闯关，5.听写，6.任务 7 广告 8朗读9 Vip 10 Teacher </param>
            <param name="tag">广告标记,可以标记位置，类型等等，简短字符串，不能有空格等特殊字符</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.Get(System.String)">
            <summary>
            第一个指定Tag值的广告（暂时未用到）
            </summary>
            <param name="tag">广告标记,可以标记位置，类型等等，简短字符串，不能有空格等特殊字符</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Ad.AdController.SetadClearCache">
            <summary>
            清空广告位并加载
            </summary>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.AuthController">
            <summary>
            授权用避免切换登录
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.AuthController.GetToken(System.String)">
            <summary>
            获取登录手机号/或用户ID获取用户token  JWT授权(数据将在请求头中进行传输) 直接在下框中输入冒号后的字符串信息，token:token字符串 
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.AuthController.GetSms(System.String)">
            <summary>
            获取验证码
            </summary>
            <param name="phone"></param>
            <returns></returns>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.UserId">
            <summary>
            用户id
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.ver">
            <summary>
            版本编译号 18 19 20
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.appcode">
            <summary>
            版本编译编码 v1.3.6.dev
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.aid">
            <summary>
            代理商 mxh bbk dsl
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.tid">
            <summary>
            租户编号 "100001" 默认"0"
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.os">
            <summary>
            操作系统类型 1苹果 2 安卓 4 PC
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.registrationId">
            <summary>
            设备极光注入Id
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.Phone">
            <summary>
            手机号码
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.BaseApiController.Logger">
            <summary>
            
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.BaseApiController.OnActionExecuting(Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext)">
            <summary>
            
            </summary>
            <param name="requestContext"></param>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.BaseApiController.GetToken(Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            获取token
            </summary>
            <param name="httpContext"></param>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.BaseApiController.ApiAuthorize">
            <summary>
            重写Authorize
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.BaseApiController.ApiException.OnException(Microsoft.AspNetCore.Mvc.Filters.ExceptionContext)">
            <summary>
            
            </summary>
            <param name="context"></param>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.Course.CourseController">
            <summary>
            课程API （待修改对接询问）
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetAll">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetPcWithChildModelsAsync(System.Int64)">
            <summary>
            获取全部数据
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetDetailed(System.Int32)">
            <summary>
            【课程详细页面】获取课程详细内容信息
            【CourseName 课程标题，Detailed课程内容描述 DiscountPrice折扣价格 Price 真是价格】
            </summary> 
            <param name="couerseId">课程具体的Id </param> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetAuthDetailed(System.Int32)">
            <summary>
            【课程详细页面】获取课程详细内容信息
            【CourseName 课程标题，Detailed课程内容描述 DiscountPrice折扣价格 Price 真是价格】
            </summary> 
            <param name="couerseId">课程具体的Id </param> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetH5Detailed(System.Int32,System.Int32)">
            <summary>
            【课程详细页面】获取课程详细内容信息
            【CourseName 课程标题，Detailed课程内容描述 DiscountPrice折扣价格 Price 真是价格】
            </summary> 
            <param name="couerseId">课程具体的Id </param> 
            <param name="userId">用户ID </param> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetCourseChild(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            【课程详细页面的课程目录】【childType 子课程类型1直播2录播3点播】
            </summary>
            <param name="pid">父类 课程的ID</param>
            <param name="pageSize">一页多少条</param>
            <param name="pageIndex">当前第几页</param>
            <param name="userId">用户ID</param> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetVideoLiveInfo(System.Int32,System.Int32,System.Int32)">
            <summary>
            【课程直播录播单独接口信息】 
            </summary>
            <param name="type">【type 课程类型1直播2录播3点播】可为空</param>
            <param name="courseld">课程Id 可为空</param>
            <param name="courseChildId">课程子Id</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.ExportExcelBaseDay(System.String,System.String,System.String,System.Boolean)">
            <summary>
            查询时间段某个课程人员学习情况
            </summary>
            <param name="startTime"></param>
            <param name="endTime"></param>
            <param name="channelId"></param>
            <param name="ignore"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseCollect(System.Int32,System.Int32)">
            <summary>
            设置课程收藏
            </summary>
            <param name="courseId">课程ID</param>
            <param name="collect"> 1收藏，0未收藏</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetOrder(System.Int32,KhXt.YcRs.Domain.PlatFormType)">
            <summary>
            获取课程信息【点击支付，需要调用/api/Pay 提交订单，选择微信支付】
            【HaveAddress 1表示存在 0便是不存】
            </summary>
            <param name="courseId">课程Id</param>
            <param name="device">ios = 1, andriod = 2,pc=4</param> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetFreeOrder(System.Int32)">
            <summary>
            获取课程信息【点击支付，需要调用/api/Pay 提交订单，选择微信支付】
            【HaveAddress 1表示存在 0便是不存】
            </summary>
            <param name="courseId">免费课程Id</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetOrderDetailed(System.String,System.Int32)">
            <summary>
            支付成功，订单详细【PayStatus 订单状态 99全部, 0 进行中(即待支付) 1已完成 2取消交易 3已结算 4申请退款中 5已退款】 TODO:待优化  优化支付逻辑判断
            【PayType 付款方式 1微信 2支付宝 3线下付款 4 已取消】
            </summary>
            <param name="OrderNo"></param>
            <param name="PayStatus">无需传参 可为空</param>
            <returns>订单状态 99全部, 0 进行中(即待支付) 1已完成 2取消交易 3已结算 4申请退款中 5已退款</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetCourseCoupon(System.Int32,System.String,System.Int32)">
            <summary>
            获取使用优惠券后的修改后的订单信息
            </summary>
            <param name="courseId">课程Id</param>
            <param name="orderNo">订单号</param>
              <param name="UserCouponId">用户选择兑换券ID</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.ExchangeOrder(System.Int32,System.String,System.Int32)">
            <summary>
            新版 兑换券零元购
            </summary>
            <param name="courseId">兑换课程Id</param>
            <param name="orderNo">兑换课程订单</param>
            <param name="UserCouponId">用户选择兑换券ID</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetCourseItemList(System.Int64,System.Int32,System.Int32)">
            <summary>
             课程播放列表信息 
            【回放就是直播结束时间】
            【即将开始就是直播开始时间提前12小时】
            【子课程类型1直播2录播3点播 4 即将开始】
            </summary>
            <param name="courseId"></param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetCourseItemBankList(System.Int64,System.Int64,System.Int32)">
            <summary>
            获取课程子课程课后作业题库列表【类似错题本    UseTime 每道题的用时 默认0 】【AlreadyDone/TotalDone 6/10 看设计图】 
            </summary>
            <param name="courseId">父课程</param>
            <param name="courseChildId">子课程</param>
            <param name="alreadyDone">完成度</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SaveCourseUserItem(System.Int32,System.Collections.Generic.List{KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel})">
            <summary>
            我的课程提交
            </summary>
            <param name="courseChildId">子课程Id</param>
            <param name="addViewModelList">添加</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SaveCourseUserItemIOS(KhXt.YcRs.HttpApi.Models.Course.CourseUserItemViewModel)">
            <summary>
            
            </summary>
            <param name="addViewModel"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseChildWatchTime(KhXt.YcRs.Domain.Models.Course.UserCourseChildInfo)">
            <summary>
            设置当前录播的子课程播放当前进度
            </summary>
            <param name="Info"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseChildTypeAndvideoId(System.Int64,System.Int32,System.String)">
            <summary>
            根据当前时间设置课的子章节的Child的直播状态 子课程类型1直播中2录播（回放）3点播 4 未开始
            </summary>
            <param name="courseChildId">子课程ID</param>
            <param name="ChildType">子课程类型1直播中2录播（回放）3点播 4 未开始</param>
            <param name="videoId">videoId</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetliveChildlist">
            <summary>
            获取即将开始的子课程
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetLiveUserList(System.Int32)">
            <summary>
            新增当日即将开启的指定直播课用户列表
            </summary>
            <param name="CourseId"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.TaskSetCourseChildType">
            <summary>
            批量检测当前之间最近的直播课开启直播状态
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseItemIsDelete(System.Int64,System.Int32)">
            <summary>
            打指定的课后作业清除缓存并加载
            </summary>
            <param name="courseChildId">子课程ID</param>
            <param name="IsDelete">0 正常 1删除</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseChildClearCache">
            <summary>
            清空子课程并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseClearCache">
            <summary>
            清空课课程并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseItemClearCache">
            <summary>
            清空课后作业题并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.SetCourseUserItemClearCache">
            <summary>
            清空学生课后作业并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.userCouponHasUsed(System.Int64,System.Int64)">
            <summary>
            优惠券状态变化
            </summary>
            <param name="userId"></param>
            <param name="UserCouponId"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.AddCoin(System.String,System.Int32)">
            <summary>
            金币值变化
            </summary>
            <param name="userId"></param>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.AddExp(System.String,System.Int32)">
            <summary>
            课程经验值变化
            </summary>
            <param name="userId"></param>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GenerateHtml(System.Int64)">
            <summary>
            生成课程html 
            </summary>
            <param name="courseId">0 全部 ，课程Id</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.Appointment(System.String,System.String)">
            <summary>
            预约听课
            </summary>
            <param name="name"></param>
            <param name="phone"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetAllOfAppointment(System.String)">
             <summary>
            预约课查询
             </summary>
             <param name="datetime">格式：2020-02-17  or  2020/02/17</param>
             <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.OfflinePay(KhXt.YcRs.Domain.Models.Course.CourseOfflinePay)">
            <summary>
            线下支付课程开通
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetHomeCouerseList(System.Int32,System.Int32,System.Int32,System.Int32,System.Int64)">
            <summary>
            【APP首页推荐】 （LiveBeginTime直播开始）(VirtualSales 虚拟销量人在学)（ValidEndTime有效结束时间）
            </summary>
            <param name="classType">年级对应的ID /api/User/GetGradeList 0全部 </param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <param name="livePageSize"> LiveList 的默认显示条数3 默认从第一页查询条数。</param>
            <param name="userId">userId。</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetIndexList(System.Int32,System.Int32,System.Int32,System.Int64)">
            <summary>
            【首页】获取首页课程分类直播列表信息
            </summary>
            <param name="classType"> 年级对应的ID /api/User/GetGradeList 0全部</param>
            <param name="pageIndex">第一页</param>
            <param name="pageSize">默认10条数据</param>
            <param name="userId">userId</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetCouerseList(System.Int32,System.Int32,System.Int32,System.Int32,System.Int64)">
            <summary>
            【首页   课程列表】获取具体的课程信息 （LiveBeginTime直播开始）(VirtualSales虚拟销量)（ValidEndTime有效结束时间）
            </summary>
            <param name="cateoryId">分类id  对应的NavCateoryList 的id 默认0全部分类</param>
            <param name="selectType"> 读取二级联动的分类Id 默认0全部二级分类 </param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param> 
            <param name="userId">userId</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetCateoryOneList">
            <summary>
            【课程列表】 获取课程分类信息
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Course.CourseController.GetCateoryList">
            <summary>
            【课程列表】 获取课程分类二级联动信息
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Files.FilesController.UploadFiles(Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
            
            </summary>
            <param name="formFiles"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Files.FilesController.MoveFiles(System.String,System.String)">
            <summary>
            移动服务器文件 指定路径到Oss指定路径
            </summary>
            <param name="fromPath">服务器文件路径</param>
            <param name="toPath">Oss路径</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Files.FilesController.OrgUploadFiles(System.String,Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
            加盟商上传接口
            </summary>
            <param name="pathstr"></param>
            <param name="formFiles"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.HlLogController.Login(System.Int64,KhXt.YcRs.Domain.DeviceType,System.String,System.String)">
            <summary>
            黄鹂获取用户安装的app版本型号信息
            </summary>
            <param name="uid">uid</param>
            <param name="devType">Other = 0,  IPhone = 1, IPad = 2,APhone = 3,APad = 4,Web = 5, Wap = 6</param>
            <param name="Os"></param>
            <param name="devName">设备型号名称</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.HomeController.Get(System.Int64)">
             <summary>
            两个黄鹂商学院app首页
             </summary>
             <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.HomeController.webGet(System.Int64)">
            <summary>
            pc端两个黄鹂商学院app首页
            </summary>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.JPushController">
            极光推送控制器
            <summary>
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.JPushController.GetDeviceInfo(System.String)">
            <summary>
            获取设备下的信息
            </summary>
            <param name="registrationId">设备唯一ID</param>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.JPushController.ExecuteDevice">
            <summary>
            app 用户登录后 调用 初始化设备绑定用户关系以及用户默认追加的业务标签tag标记（对接APP）
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.JPushController.TodayInfo(System.String)">
            <summary>
            今日消息提醒(每一天通知一次)
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.JPushController.ExecuteSchedule(System.String)">
            <summary>
            定时任务消息提醒 今日消息提醒(每一天通知一次)
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.JPushController.receivedDetail(System.Collections.Generic.List{System.String})">
            <summary>
            送达统计详情（新）
            </summary>
            <param name="msgIdList"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.JPushController.ExecuteBatchPush(System.String)">
            <summary>
            针对Alias方式批量单推（VIP专属接口）
            </summary>
            <param name="registrationId"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.JPushController.messagesDetail(System.Collections.Generic.List{System.String})">
            <summary>
             消息统计详情（VIP 专属接口，新）
             </summary>
             <param name="msgIdList"></param>
             <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.LogController.Login(System.Int64,KhXt.YcRs.Domain.DeviceType,System.String,System.String)">
            <summary>
            获取用户安装的app版本型号信息
            </summary>
            <param name="uid">uid</param>
            <param name="devType">Other = 0,  IPhone = 1, IPad = 2,APhone = 3,APad = 4,Web = 5, Wap = 6</param>
            <param name="Os"></param>
            <param name="devName">设备型号名称</param>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.Order.IOSPriceController">
            <summary>
            IOS价格维护
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.IOSPriceController.Get(System.String)">
            <summary>
            
            </summary>
            <param name="productId"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.IOSPriceController.Gets">
            <summary>
            获取所有IOS价格
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.IOSPriceController.Post(KhXt.YcRs.Domain.Models.Order.IOSPriceAddModel)">
            <summary>
            添加IOS价格
            </summary>
            <param name="priceAddModel">价格实体</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.OrderController.Post(KhXt.YcRs.HttpApi.Models.Order.SubmitOrder)">
            <summary>
            创建订单模块（VIP下单，课程下单  金币商城下单 ）
            </summary>
            <param name="submitOrderInfo"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.OrderController.Put(System.Single,System.Int32,System.Int64)">
            <summary>
            返回订单总价
            </summary>
            <param name="price">单价</param>
            <param name="count">数量</param>
            <param name="userCouponId">优惠券</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.OrderController.Gets(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            获取订单列表
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.OrderController.Get(System.String)">
            <summary>
            获取订单信息
            </summary>
            <param name="orderId"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.OrderController.GetStatus(System.String)">
            <summary>
            获取订单信息
            </summary>
            <param name="orderId"></param>
            <returns> 5 订单支付成功 </returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Order.OrderController.CancelOrder(System.String)">
            <summary>
            取消订单
            </summary>
            <param name="orderId"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AliPayController.AppPay(System.String,System.Int32,System.Boolean)">
            <summary>
            
            </summary>
            <param name="orderId">订单号</param>
            <param name="businessType">支付类别</param>
            <param name="isRenew">是否自动续期</param>
            <returns></returns>
        </member>
        <member name="F:KhXt.YcRs.HttpApi.Controllers.Pay.AppleIapController._appleIapSdkRequest">
            <summary>
            
            </summary>
        </member>
        <member name="F:KhXt.YcRs.HttpApi.Controllers.Pay.AppleIapController._options">
            <summary>
            
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AppleIapController.Post(KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel)">
            <summary>
            普通支付 
            </summary>
            <param name="appleIap"></param>
            <returns>返回错误码对照苹果内购验证凭据返回结果状态码</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AppleIapController.RenewVerify(KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel)">
            <summary>
            自动续费 
            </summary>
            <param name="appleIap"></param>
            <returns>返回错误码对照苹果内购验证凭据返回结果状态码</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.GoldExchangeController.GoldExchange(System.String)">
            <summary>
            运费0元 也就是payment=0 运费不等于0  总金额 payment=freight    直接调用兑换接口
            </summary>
            <param name="orderId">订单号</param>
            <returns></returns>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.Pay.AlipayNotifyController.Logger">
            <summary>
            
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AlipayNotifyController.Precreate">
            <summary>
            扫码支付异步通知
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AlipayNotifyController.AppPay">
            <summary>
            APP支付异步通知
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AlipayNotifyController.AudioNotify">
            <summary>
            朗读作品审核回调接口
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AlipayNotifyController.PagePay">
            <summary>
            电脑网站支付异步通知
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.AlipayNotifyController.WapPay">
            <summary>
            手机网站支付异步通知
            </summary>
            <returns></returns>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.Pay.WeChatPayNotifyController.Logger">
            <summary>
            
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.WeChatPayNotifyController.Unifiedorder">
            <summary>
            统一下单支付结果通知
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.WeChatPayNotifyController.Refund">
            <summary>
            退款结果通知
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.UnionPayNotifyController.GatewayPayFrontConsume">
            <summary>
            网关支付 - 跳转网关页面支付通知
            </summary>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.Pay.PayController">
            <summary>
            支付
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.PayController.#ctor(KhXt.YcRs.Domain.Services.Course.ICourseOrderService,KhXt.YcRs.Domain.Services.Course.ICourseService,KhXt.YcRs.Domain.Services.Course.ICourseBuyCollectService,KhXt.YcRs.Domain.Services.Order.IOrderInfoService,Microsoft.Extensions.Options.IOptions{Payment.ApplePay.AppleIapOptions})">
            <summary>
            
            </summary>
            <param name="courseOrderService"></param>
            <param name="courseService"></param>
            <param name="courseBuyCollectService"></param>
            <param name="orderInfoService"></param>
            <param name="options"></param>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Controllers.Pay.PayController.SenparcWeixinSetting">
            <summary>
            <para>微信全局配置</para>
            <para>注意：在程序运行过程中修改 SenparcWeixinSetting.Items 中的微信配置值，并不能修改 Container 中的对应信息（如AppSecret），</para>
            <para>如果需要修改微信信息（如AppSecret）应该使用 xxContainer.Register() 修改，这里的值也会随之更新。</para>
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.PayController.SetPayWxOrder(System.Int64,System.String)">
            <summary>
             步骤2：商户后台收到用户支付单，调用微信支付统一下单接口。参见【统一下单API】。
            【返回统一下单接口返回正常的prepay_id，再按签名规范重新生成签名后，将数据传输给APP。参与签名的字段名为appid，partnerid，prepayid，noncestr，timestamp，package。注意：package的值格式为Sign=WXPay】
            </summary>
            <param name="courseId">courseId</param> 
            <param name="orderNo">订单 </param> 
            <returns>返回结果值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.PayController.PayNotifyUrl">
            <summary>
            微信调用使用，直接调用无效
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.PayController.GetPayWxOrder(System.String)">
            <summary>
            
            </summary>
            <param name="orderNo">订单号码</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.PayController.GetAppleOrder(System.String,System.String,System.String)">
            <summary>
            苹果支付 todo 
            </summary>
            <param name="orderNo">订单编码</param>
            <param name="transcatonid">订单编号</param>
            <param name="receiptdata"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.WalletController.WalletPay(System.String,System.Int32,System.Boolean,System.String)">
            <summary>
            金币支付
            </summary>
            <param name="orderId">订单Id</param>
            <param name="businessType"></param>
            <param name="isRenew"></param>
            <param name="code">验证</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Pay.WeChatPayController.AppPay(System.String,System.Int32,System.Boolean,System.String,System.String)">
            <summary>
            
            </summary>
            <param name="orderId">订单号</param>
            <param name="businessType">业务类别</param>
            <param name="isRenew">是否自动续费 true 是 false 否 默认 false</param>
            <param name="tradeType">JSAPI，NATIVE，APP，MWEB </param>
            <param name="openId">微信内部拉起使用</param>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.Product.ProductController">
            <summary>
            金币商城模块
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Product.ProductController.GetCategorySid(System.Int32)">
            <summary>
            获取商品分类数据 （已新增数据）
            </summary> 
            <param name="sid">默认传0</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Product.ProductController.GetCategoryInfo(System.Int32)">
            <summary>
            获取商品分类详情
            </summary> 
            <param name="cid">默认传0</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Product.ProductController.GetProList(System.Int32)">
            <summary>
            获取商品不分页加载列表 （已新增数据）
            </summary> 
            <param name="cid">传商品分类ID 默认0 全部  </param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Product.ProductController.GetProPageList(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            获取分类首页商品推荐分页加载列表（已新增数据）
            </summary>
            <param name="cid">cateinfo/{cid}/1获取值  默认是0代表全部</param>
            <param name="s_type">产品值属性  0默认全部  1：新品,2：热销，3：推荐</param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Product.ProductController.GetProInfo(System.Int32)">
            <summary>
            获取商品详情
            </summary> 
            <param name="proId">传商品ID</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Product.ProductController.GetAttributeProid(System.Int32)">
            <summary>
            获取商品属性数据 （已新增数据）
            </summary> 
            <param name="proid">传商品ID</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Product.ProductController.GetAttributeInfo(System.Int32)">
            <summary>
            获取商品属性详情
            </summary> 
            <param name="Id">默认传商品属性</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.SyncLogRedis(System.String,System.Boolean)">
            <summary>
            
            </summary>
            <param name="startTime"></param>
            <param name="isClean"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.LogsStatistics(System.Int32,System.String,System.String)">
            <summary>
            访问记录统计异常
            </summary>
            <param name="category"></param>
            <param name="startTime"></param>
            <param name="endTime"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.GetHourChar(System.String)">
            <summary>
            用户当日统计
            </summary>
            <param name="today"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.GetWeekChar">
            <summary>
            用户最近一周统计
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.GetYearChar">
            <summary>
            用户最近一年统计
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.GetPayChars(System.Int32,System.String,System.String)">
            <summary>
            获取支付统计 
            </summary>
            <param name="category">0 今天 1 最近一周 2 最近一年</param>
            <param name="startTime"></param>
            <param name="endTime"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.GetAllServices">
            <summary>
            所有缓存的控制器
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.ClearAllServiceCache">
            <summary>
            清空此节点缓存并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.GetServiceDictionaryAll(System.Int32)">
            <summary>
            获取服务字典
            </summary>
            <param name="code">ServiceDictionary 字典编号</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.NoticeClearCache(System.String,System.Int32)">
            <summary>
            清空指定节点实例下的某个服务的缓存
            </summary>
            <param name="nodeName"> wapi_226 与 wapi_45 与 hl_wapi_45 与 df_wapi_45</param>
            <param name="code">ServiceDictionary 字典编号 ServiceDicByCode 获取编号</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Sys.SysController.GetSysOrderPayList(System.String,System.String,System.Int32,System.String,System.Int32,System.Int32,System.Int32)">
            <summary>
            获取支付台账记录
            </summary>
            <param name="startTime">开始时间</param>
            <param name="endTime">结束时间</param>
            <param name="businessType">0 全部 16 课程  1024 VIP</param>
            <param name="payType"></param>
            <param name="aid">代理商</param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.UserController">
            <summary>
            用户接口、个人中心(必须传 【token】)
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetToken(System.String)">
            <summary>
            获取登录手机号/或用户ID获取用户token  JWT授权(数据将在请求头中进行传输) 直接在下框中输入冒号后的字符串信息，token:token字符串 
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetSms(System.String)">
            <summary>
            获取验证码
            </summary>
            <param name="phone"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetSmsTest(System.String)">
            <summary>
            获取验证码Test(不调用短信接口，内部测试别登录别的用户用)
            </summary>
            <param name="phone"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SendContentTest(System.String,System.String)">
            <summary>
            获取验证码Test(不调用短信接口，内部测试别登录别的用户用)
            </summary>
            <param name="phone"></param>
            <param name="contentstr"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.Get">
            <summary>
            【获取用户信息】
            【 username用户名称 userid用户ID sex 0女1男2未知 birthday生日 provincial省city市areas区 grade年级】
            【 address地址 headurl头像 level 等级 phone手机号 wx 微信token qq QQtoken creatime 创建时间 state状态】
            【 inviterid 邀请用户id  score 积分    experience 经验  tenantid 租户  isFirstInputAddress 是否地址一次输入收货地址 1是 0不是 detailAddress 】 
            【 GradeList 年纪列表 】
            </summary>
            <returns>用户信息</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.ChargeCollege(KhXt.YcRs.Domain.Models.AUserTobInput)">
            <summary>
            加盟商用户开通商学院账户
            </summary>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.EditUser(System.String,System.Int32,System.String,System.String,System.String,System.String,System.String,System.Int32)">
            <summary>
            【编辑用户信息】
            【返回值 200 成功】
            </summary>
            <param name="username">用户名</param>
            <param name="sex">性别 2 表示未知 1表示男 0 表示女</param>
            <param name="birthday">生日 如： 2019年09月11日</param>
            <param name="provincial">省份  如：山东省</param>
            <param name="city">市 如：青岛市</param>
            <param name="areas">县区 如:市南区</param> 
            <param name="address">详细地址</param>
            <param name="grade">年级 如：1 对应的看【获取用户信息 data GetLevelList[]】</param>
            <returns>返回结果代码</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetHeadImg(Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
            【上传头像】
            FromForm{file } 使用post body form-data 形式传递文件流默认第一个
            【返回值 headurl：用户头像地址】
            </summary>
            <returns>头像地址</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetIOSHeadImg(Microsoft.AspNetCore.Http.IFormCollection,System.Int64)">
            <summary>
            【上传头像】
            FromForm{file } 使用post body form-data 形式传递文件流默认第一个
            【返回值 headurl：用户头像地址】
            </summary>
            <returns>头像地址</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetImg(Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
            【上传图片】，返回上传的数组  FromForm{file } 使用post body form-data 形式传递文件流默认第一个
            【返回值 headurl：用户头像地址】
            </summary>
            <returns>图片数组</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetHeadImg(System.Int32,System.Int32)">
            <summary>
              获取系统头像列表 【废弃暂时不用】
            </summary>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <returns>返回头像列表和头像数量</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetGradeList(System.Int32)">
            <summary>
            【获取班级、年级信息】 默认获取当前用户的班级信息，和全部班级信息
            </summary>
            <param name="typeId">默认为1正常年级（没上下册） typeId=2 听写专用年级</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetGradeList">
            <summary>
            【设置默认】 
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetAddress">
            <summary>
            获取收货地址信息(获取一条数据) 
            </summary> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetAddressInfos">
            <summary>
            获取收货地址列表信息
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.AddAddress(System.String,System.Int32,System.String,System.String,System.String,System.String,System.String,System.Int32)">
            <summary>
            编辑用户地址信息 （存在修改 不存在添加 /GetAddress）
            【返回值 200 成功】
            </summary>
            <param name="consignee">收货人</param>
            <param name="sex">性别 2未知 1男 0 女</param>
            <param name="mobile">手机号 </param>
            <param name="provincial">省</param>
            <param name="city">市 </param>
            <param name="areas">区</param>
            <param name="adress">详细地址</param>
            <param name="isCommonly">是否常用地址 默认1 常用 0 不常用</param>
            <returns>返回结果值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetVersionCode(System.Int32)">
            <summary>
            获取最新版本及其版本更新日志
            【返回值 200 成功】
            </summary>
            <param name="osSign">系统标识 0= 安卓 or 1= Ios 获取header里 aid 与当前版本version</param>
            <returns>返回最新版本信息和版本日志信息</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetLogVersionCode(System.String,System.String)">
            <summary>
            指定历史版本号
            </summary>
            <param name="Version"></param>
            <param name="Aid">空从header取</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.CreateVersion(KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo)">
            <summary>
            创建版本记录 
            </summary>
            <param name="createVersion">版本号 例如 1.0.0  版本描述信息  系统标识 0 安卓 1 IOS</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.DeleteVersion(System.String,System.String)">
            <summary>
            删除接口
            </summary>
            <param name="Version"></param>
            <param name="Aid"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.updateVersion(KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo)">
            <summary>
            修改版本记录 
            </summary>
            <param name="updateVersion">版本号 例如 1.0.0  版本描述信息  系统标识 0 安卓 1 IOS</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetBank">
            <summary>
            获取账号余额信息和账号银行卡列表信息 
            </summary> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.EditBank(System.String,System.String,System.String)">
            <summary>
            设置账号余额信息和账号银行卡列表信息
            </summary>
            <param name="userName">用户姓名，</param>
            <param name="bankcode">银行卡号 测试账号：6228480402564890018 (随意修改后缀字符) 可以自己百度，需要根据卡号查询银行名称</param>
            <param name="bankphone">绑定银行卡的手机号码  默认为空</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetMyCourseNoCacheList(System.Int32,System.Int32,System.Int32)">
            <summary>
            【个人中心 我的课程】获取收藏和已购买列表信息 【IsLive 1表示直播 0表示没有直播】  todo
            </summary>
            <param name="type">type 1已购买 2收藏 </param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <returns>IsLive </returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetMyCourseList(System.Int32,System.Int32,System.Int32)">
            <summary>
            【个人中心 我的课程】获取收藏和已购买列表信息 【IsLive 1表示直播 0表示没有直播】  todo
            </summary>
            <param name="type">type 1已购买 2收藏 </param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <returns>IsLive </returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetBuyCollectClearCache">
            <summary>
            清空购买与收藏的课程并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.MyCourseListIshide(System.Int32,System.Int32)">
            <summary>
            设置过期不显示课程
            </summary>
            <param name="ishide"></param>
            <param name="cbid"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.MyCourseListSetExpirationDate(System.Int32)">
            <summary>
            批量设置我的课程里的过期时间值 
            </summary>
            <param name="courseid">对一门课修改过期时间</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetuserClearCache">
            <summary>
            清空用户缓存并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetVersionClearCache">
            <summary>
            清空版本并加载
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetFeedback">
            <summary>
            获取意见反馈信息
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetUserFeedback">
            <summary>
            获取用户反馈信息
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.AddUserFeedback(KhXt.YcRs.Domain.Models.UserFeedbackInfo)">
            <summary>
            添加用户问题反馈 picpath："多图片之间用|分割"
            </summary>
            <param name="req"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetUserInfo(System.String)">
            <summary>
            获取购买当前时间下课程的用户
            </summary>
            <param name="datetime">时间：2020/03/16 13:50:00</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SmsCode(System.String)">
            <summary>
            【短信】发送短信验证码
            【返回值 code:手机验证码  后台缓存1分钟】
            </summary>
            <param name="phone">手机号</param>
            <returns>手机验证码</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.LoginOrRegister(System.String,System.String)">
            <summary>
            【注册或登陆】
            【返回值 token:返回用户唯一TOKEN值】
            </summary>
            <param name="phone">手机号</param>
            <param name="code">接收到的验证码</param> 
            <returns>返回用户唯一TOKEN值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SSOLoginOrRegister(System.String,System.String)">
            <summary>
            【注册或登陆】
            【返回值 token:返回用户唯一TOKEN值】
            </summary>
            <param name="phone">手机号</param>
            <param name="code">接收到的验证码</param> 
            <returns>返回用户唯一TOKEN值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.AuthValidateOrRegister(System.String,System.String,System.String)">
            <summary>
            对接sso测试使用权限中心获取统一的token
            </summary>
            <param name="account"></param>
            <param name="password">默认123456</param>
            <param name="appCode"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetAccessToken(System.String)">
             <summary>
            对接sso测试使用 统一授权获取token与详细信息
             </summary>
             <param name="token"></param>
             <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.mobileQuery(System.String,KhXt.YcRs.Domain.PlatFormType)">
            <summary>
            闪验后端服务置换手机号接口
            </summary>
            <param name="token"></param>
            <param name="os">  ios = 1, andriod = 2,web = 4,</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.mobilevalidate(System.String,System.String,KhXt.YcRs.Domain.PlatFormType)">
            <summary>
            闪验后端服务本机号校验接口
            </summary>
            <param name="token"></param>
            <param name="phone">待校验的手机号码</param>
            <param name="os">  ios = 1, andriod = 2,web = 4,</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.OnekeyLoginOrRegister(System.String,KhXt.YcRs.Domain.PlatFormType)">
            <summary>
            【一键注册登录登陆】
            【返回值 token:返回用户唯一TOKEN值】
            </summary>
            <param name="token">运营商app获取的加密token</param>
            <param name="os">  ios = 1, andriod = 2,web = 4,</param>
            <returns>返回用户唯一TOKEN值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.LoginOrRegisterWx(System.String,System.String)">
             <summary>
            【注册或登陆】
             【返回值 token:返回用户唯一TOKEN值】
             </summary>
             <param name="phone">手机号</param>
             <param name="wxToken">用于小程序登录的唯一标识，默认为空</param>        /// 
             <returns>返回用户唯一TOKEN值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetTid">
            <summary>
             获取header 加盟商租户tid号
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.TryLoginWith2fa(HuangLiCollege.Models.LoginWith2faViewModel)">
            <summary>
            success：data返回token
            </summary>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetThreeParty(System.String,System.Int32,System.String,System.String,System.String)">
            <summary>
            【第三方登录】【第一步 200 成功返回 KeyData:1表示绑定过手机号的第三方，0表示没有绑定过手机号的第三方 】
            【wx或者QQ threeToken存在】就直接判断用户信息是否存在，存在返回KeyData=1,token(128获取 api/user/get) 
            【wx或者QQ threeToken 不存在】返回 KeyData=0,token(32位) 进入下一步绑定 
            </summary>
            <param name="type">loginType</param>
            <param name="threeToken">第三方登录用户的唯一token【当前唯一 只能且绑定一个用户 绑定过的不可以绑定】</param>
            <param name="nickName">昵称</param>
            <param name="sex">性别  1男 0女 2未知</param>
            <param name="avatar">t头像</param> 
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.LoginThreeParty(System.String,System.String,System.String)">
            <summary>
             第三方登录【第二步。根据第一步绑定返回信息token,绑定手机号码 需要判断验证码的】
            </summary>
            /// <param name="openId"></param>
            <param name="phone">手机号码</param>
            <param name="code">手机号码验证码</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetThreeParty">
            <summary>
            获取第三方绑定列表信息
            </summary>
            <returns>{Name：名称,IsBind：是否绑定,Token：对应QQ微信的唯一值}</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetQQBind(System.String)">
            <summary>
            qq绑定
            【返回值 200 成功】
            </summary>
            <param name="qq">QQ code 授权码</param>
            <returns>返回结果值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetWXBind(System.String)">
            <summary>
            微信绑定
            【返回值 200 成功】
            </summary>
            <param name="wx">微信号</param>
            <returns>返回结果值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.SetPhoneBind(System.String,System.String)">
            <summary>
            手机绑定
            【返回值 200 成功】
            </summary>
            <param name="mobile">新的手机号</param>
            <param name="code">新的手机号验证码</param>
            <returns>返回结果值</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetPhoneExist(System.String,System.Int32)">
            <summary>
            获取解绑信息(手机号码、微信、QQ)是否存在          data 1存在0 不存在
            </summary>
            <param name="code">手机号码</param>
            <param name="type">类型 1 手机号码 2 qq 3 微信</param>
            <returns>1存在0 不存在</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetCoin(System.Int64,System.Int32,System.Int32,System.Boolean)">
            <summary>
            获取用户当前金币
            </summary>
            <param name="userId"></param>
            <param name="pageIndex">金币变更历史记录分页索引,includeChangeFlow值为true时有效</param>
            <param name="pageSize">金币变更历史记录分页大小,includeChangeFlow值为true时有效</param>
            <param name="includeChangeFlow">true:返回分页的金币变更历史，false:只返回用户当前金币数</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.UserController.GetMyExp(System.Int64,System.Int32,System.Int32)">
            <summary>
            我的总经验
            </summary>
            <param name="userId"></param>
            <param name="pageIndex"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.VersionController">
            <summary>
            版本升级用
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.VersionController.GetVersionAPK(System.Int32,System.String)">
            <summary>
            获取最新版本及其版本在客户端请求参数中添加当前版本号currentVersion传输给后台，由后台根据客户端传过来的当前版本号currentVersion做相应的判断后给出是否强制更新。
            【返回值 200 成功】
            </summary>
            <param name="osSign">系统标识</param>
            <param name="currentVersion">当前版本号</param>
            <returns>返回最新版本信息和版本日志信息</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.VersionController.GetVersion(System.Int32)">
            <summary>
            获取最新版本及其版本在客户端请求参数中添加当前版本号currentVersion传输给后台，由后台根据客户端传过来的当前版本号currentVersion做相应的判断后给出是否强制更新。
            【返回值 200 成功】
            </summary>
            <param name="osSign">系统标识</param>
            <returns>返回最新版本信息和版本日志信息</returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Vip.VipCardController.Register(System.String,System.String,System.String)">
            <summary>
            Vip卡片注册
            </summary>
            <param name="phone"></param>
            <param name="cardNo">卡号</param>
            <param name="passWord">密码</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Vip.VipController.GetUserCenter(System.Int32)">
            <summary>
            会员中心
            </summary>
            <param name="size">图片尺寸  1 1x 2 2x 3 3x</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Vip.VipController.Get(System.Int32)">
            <summary>
            会员服务
            </summary>
            <param name="size">图片尺寸  1 1x 2 2x 3 3x</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Vip.VipController.Post(KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel)">
            <summary>
            保存会员信息
            </summary>
            <param name="addModel">会员信息</param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Vip.VipController.PostVipPrivilege(KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel)">
            <summary>
            保存会员服务
            </summary>
            <param name="addPrivilegeAddModel">会员服务信息</param>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Controllers.Wallet.WalletController">
            <summary>
            钱包管理
            </summary>
        </member>
        <member name="F:KhXt.YcRs.HttpApi.Controllers.Wallet.WalletController._appleIapSdkRequest">
            <summary>
            
            </summary>
        </member>
        <member name="F:KhXt.YcRs.HttpApi.Controllers.Wallet.WalletController._walletService">
            <summary>
            
            </summary>
        </member>
        <member name="F:KhXt.YcRs.HttpApi.Controllers.Wallet.WalletController._options">
            <summary>
            
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Wallet.WalletController.WalletCharge(KhXt.YcRs.HttpApi.Models.Wallet.WalletPay)">
            <summary>
            钱包充值
            </summary>
            <param name="walletPay"></param>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Wallet.WalletController.WalletBalance">
            <summary>
            获取钱包余额
            </summary>
            <returns></returns>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Controllers.Wallet.WalletController.Wallets(System.Int32,System.Int32)">
            <summary>
            获取充值记录
            </summary>
            <returns></returns>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Course.CouerseIndexListResult">
            <summary>
            
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel">
            <summary>
            课程作业提交实体类
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.ItemId">
            <summary>
            题目id 
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.CourseUserItemId">
            <summary>
            用户课程试题Id
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.SelectAnswer">
            <summary>
            选择的答案
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.AnswerSign">
            <summary>
            答题标识 -1 未作答 0 错误 1 正确
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.UseTime">
            <summary>
            花费时间
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.CourseId">
            <summary>
            课程id
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.CourseChildId">
            <summary>
            子课程Id
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemAddViewModel.UserId">
            <summary>
            用户Id
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemViewModel">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemViewModel.CourseChildId">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Course.CourseUserItemViewModel.AddViewModelList">
            <summary>
            
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel">
            <summary>
            优惠券类别添加
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Category">
            <summary>
            分类 0 立减券 1 满减券 2 折扣券
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.BusinessType">
            <summary>
            业务类别
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Title">
            <summary>
            标题
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Subtitle">
            <summary>
            副标题
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Url">
            <summary>
            活动链接
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Price">
            <summary>
            价格
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Discount">
            <summary>
            折扣
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.LimitPrice">
            <summary>
            限制价格 满多少减 0 无限制
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.LimitCategory">
            <summary>
            限制类别 0 无限制 1 会员可用  2 仅自己可用 3 仅好友可用
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Count">
            <summary>
            领取次数 0 无限制 
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.IssueCount">
            <summary>
            发放数量 -1 无限制  
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Issued">
            <summary>
            是否已发放
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.IssuedCount">
            <summary>
            已经发放数量
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.SpendCoins">
            <summary>
            花费金币 0 不需要
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.ConflictIds">
            <summary>
            冲突优惠券
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.IsFixedDay">
            <summary>
            是否固定天数
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.StartTime">
            <summary>
            开始生效时间
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.ExpiredTime">
            <summary>
            过期时间
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.ValidDate">
            <summary>
            有效天数 0 无限制
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Status">
            <summary>
            -1 已作废  0 未启用 1 启用 
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Remark">
            <summary>
            备注
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.Updater">
            <summary>
            更新人
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.CouponInfoAddModel.UpdateTime">
            <summary>
            更新时间
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Order.SubmitOrder">
            <summary>
            提交订单
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.SubmitOrder.AddressInfo">
            <summary>
            订单地址（金币商城实际物品不可为空）
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.SubmitOrder.OrderInfo">
            <summary>
            订单信息
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.SubmitOrder.OrderItem">
            <summary>
            订单详情
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Order.SubmitOrder.OrderCouponInfo">
            <summary>
            优惠券信息
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel.ProductIdentifier">
            <summary>
            产品标识符
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel.State">
            <summary>
            交易状态
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel.Receipt">
            <summary>
            Receipt
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel.TransactionIdentifier">
            <summary>
            交易标识符
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel.OrderNo">
            <summary>
            订单号
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.AppleIapViewModel.BusinessType">
            <summary>
            业务模块类型定义
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.quantity">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.product_id">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.transaction_id">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.original_transaction_id">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.purchase_date">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.purchase_date_ms">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.purchase_date_pst">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.original_purchase_date">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.original_purchase_date_ms">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.original_purchase_date_pst">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.In_appItem.is_trial_period">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.receipt_type">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.adam_id">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.app_item_id">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.bundle_id">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.application_version">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.download_id">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.version_external_identifier">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.receipt_creation_date">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.receipt_creation_date_ms">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.receipt_creation_date_pst">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.request_date">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.request_date_ms">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.request_date_pst">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.original_purchase_date">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.original_purchase_date_ms">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.original_purchase_date_pst">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.original_application_version">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.Receipt.in_app">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.PayAppleOrder.receipt">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.PayAppleOrder.status">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Pay.PayAppleOrder.environment">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.Aid">
            <summary>
            代理商标识
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.OsSign">
            <summary>
            设备类型 0 安卓 1 苹果
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.VersionCode">
            <summary>
            版本号 例如 1.0.0 （ios是数字）
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.ParentId">
            <summary>
            当前最新版本号（安卓有效 ios 也可以和VersionCode一样的设置数字）
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.Content">
            <summary>
            版本描述信息
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.ApkUrl">
            <summary>
            下载地址
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.MinVersion">
            <summary>
            最小支持版本
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.IsUpdate">
            <summary>
            是否有更新
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.CreateVersionInfo.ForceUpdate">
            <summary>
            是否强制更新
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.Id">
            <summary>
            版本的主键ID
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.Aid">
            <summary>
            代理商标识
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.OsSign">
            <summary>
            设备类型 0 安卓 1 苹果
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.VersionCode">
            <summary>
            版本号 例如 1.0.0 （ios是数字）
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.ParentId">
            <summary>
            当前最新版本号（安卓有效 ios 也可以和VersionCode一样的设置数字）
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.Content">
            <summary>
            版本描述信息
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.ApkUrl">
            <summary>
            下载地址 (安卓必填注意不带域名 格式dl/lianggehuangli_1.2.1.3.apk)
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.MinVersion">
            <summary>
            最小支持版本（根据当前版本对比MinVersion 判断是否强制个更新）
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.IsUpdate">
            <summary>
            是否有更新 1 是更新 0 否未更新
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UpdateVersionInfo.ForceUpdate">
            <summary>
            是否强制更新 
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UserOrgApplyResult.tenantId">
            <Summary>
             租户加盟商id
            </Summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.User.UserOrgApplyResult.orginfo">
            <summary>
            返回的二维码调用地址 调用接口/api/qrcode 传入此字段动态获取二维码
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel">
            <summary>
            会员特权添加
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.VipId">
            <summary>
            Vip
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.IsEnable">
            <summary>
            是否可用
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.PrivilegeName">
            <summary>
            特权名称
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.PrivilegeTitle">
            <summary>
            特权标题
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.PrivilegeImg">
            <summary>
            特权图片
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.PrivilegeUrl">
            <summary>
            链接地址
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.PrivilegeContent">
            <summary>
            特权介绍
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.Updater">
            <summary>
            更新人
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.PrivilegeAddModel.UpdateTime">
            <summary>
            更新时间
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.Name">
            <summary>
            名称
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.Price">
            <summary>
            原价格
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.RenewPrice">
            <summary>
            自动续费价格
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.SalePrice">
            <summary>
            销售价格
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.ExpiredDays">
            <summary>
            有效天数
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.Privileges">
            <summary>
            特权集合
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.Coupons">
            <summary>
            优惠券信息
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.Updater">
            <summary>
            更新人
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Vip.VipInfoAddModel.UpdateTime">
            <summary>
            更新时间
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Wallet.WalletChargeViewResult">
            <summary>
            
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Wallet.WalletListResult">
            <summary>
            
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay">
            <summary>
            
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay.ProductIdentifier">
            <summary>
            产品标识符
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay.State">
            <summary>
            交易状态
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay.Receipt">
            <summary>
            Receipt
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay.TransactionIdentifier">
            <summary>
            交易标识符
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay.UserId">
            <summary>
            用户Id
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay.ChargeCoin">
            <summary>
            本次充值金币数
            </summary>
        </member>
        <member name="P:KhXt.YcRs.HttpApi.Models.Wallet.WalletPay.Description">
            <summary>
            充值描述
            </summary>
        </member>
        <member name="T:KhXt.YcRs.HttpApi.Models.Wallet.WalletViewModel">
            <summary>
            
            </summary>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.Extensions.Options.IOptions{Senparc.CO2NET.SenparcSetting},Microsoft.Extensions.Options.IOptions{Senparc.Weixin.Entities.SenparcWeixinSetting})">
            <summary>
            /This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
            <param name="app"></param>
            <param name="env"></param>
            <param name="senparcSetting"></param>
            <param name="senparcWeixinSetting"></param>
        </member>
        <member name="M:KhXt.YcRs.HttpApi.Startup.ConfigTraceLog">
            <summary>
            配置微信跟踪日志
            </summary>
        </member>
        <member name="M:HuangLiCollege.IpHelper.GetRealIp(Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            获取客户端真实的ip地址。
            </summary>
            <returns></returns>
        </member>
        <member name="M:HuangLiCollege.IpHelper.IsIpAddress(System.String)">
            <summary>
            验证指定的值，是否为有效的ip格式。
            </summary>
            <param name="str"></param>
            <returns></returns>
        </member>
        <member name="M:HuangLiCollege.IpHelper.IsInnerIP(System.String)">
            <summary>
            判断IP地址是否为内网IP地址
            </summary>
            <param name="ipAddress">IP地址字符串</param>
            <returns></returns>
        </member>
        <member name="M:HuangLiCollege.IpHelper.GetIpNum(System.String)">
            <summary>
            把IP地址转换为Long型数字
            </summary>
            <param name="ipAddress">IP地址字符串</param>
            <returns></returns>
        </member>
        <member name="M:HuangLiCollege.IpHelper.IsInner(System.Int64,System.Int64,System.Int64)">
            <summary>
            判断用户IP地址转换为Long型后是否在内网IP地址所在范围
            </summary>
            <param name="userIp"></param>
            <param name="begin"></param>
            <param name="end"></param>
            <returns></returns>
        </member>
        <member name="T:HuangLiCollege.Models.CashbackResult">
            <summary>
            提现
            </summary>
        </member>
        <member name="T:HuangLiCollege.Models.PayCourseResult">
            <summary>
            
            </summary>
        </member>
        <member name="P:HuangLiCollege.Models.LoginWith2faViewModel.LogingType">
            <summary>
            登录方式 1 phone 2 wx 4 qq 8 guest  bbk = 16, dsl = 32,apple=64
            </summary>
        </member>
        <member name="T:HuangLiCollege.Controllers.MyCourseResult">
             <summary>
            
             </summary>
        </member>
    </members>
</doc>
