{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongodb": {
    "connectionString": "mongodb://hladmin:hlapp2019@172.17.0.7:6608", //ly226
    "databaseName": "hlapp"
  },
  "hx": {
    "nodeName": "hl_ds_45", //ly226节点
    "redis": [
      {
        "name": "default",
        "connectionString": "172.17.0.6:7800,password=gemini,writeBuffer=10240,SyncTimeout=10000,AllowAdmin=true", //ly226
        "defaultDatabase": 0,
        "customKey": "",
        "type": "single"
      }
    ],
    "mq": {
      "useDomainEvent": true,
      "connectionString": "host=172.17.252.183:5678;user=admin;password=admin" //ly106 mq 端口 5670 docker 黄鹂
    },
    "db": {
      "base": {
        "dbType": "mysql",
        "connectionString": "server=172.17.0.8;port=6603;database=HuangLiCollege;User=liyin;Password=Liyin_2019;pooling=true;sslmode=none;CharSet=utf8;" //ly45
      }
    },
    "convention": {
      "suffixs": [
        "BLL",
        "DAL",
        "Service",
        "Repository"
      ],
      "assemblys": [ "HuangLiCollege.DAL.dll", "HuangLiCollege.BLL.dll" ],
      "assemblypath_": "impl"
    },
    "parameters": {
      "resServer": "http://res.maxiaoha.cn/",
      "weChatPayNotifyUrl": "http://hlapi.lianggehuangli.com/notify/wechatpay/unifiedorder",
      "tokenExpire": 525600,
      "orderExpire": 1440,
      "_": "过期时间，单位为分钟",
      "sms": "m.5c.com.cn/api/send/?,lghljy,monkey~531,c3f6b184942b565e16071d163e848fc7",
      "uploadPath": "/data2/hlweb/res",
      "FFmpegPath": "/usr/bin/ffmpeg",
      "resServerLocal": "http://res.maxiaoha.cn/"
    }
  },
  //以下信息会被自动识别，如无特殊说明，不用的参数可以删除，但修改 key 后将会无法自动识别！

  //CO2NET 设置
  "SenparcSetting": {
    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache",
    //分布式缓存
    "Cache_Redis_Configuration": "#{Cache_Redis_Configuration}#", //密码及其他配置
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#", //Memcached配置
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#" //SenparcUnionAgentKey
  },
  //Senparc.Weixin SDK 设置
  "SenparcWeixinSetting": {
    "IsDebug": true,
    "WeixinPay_PartnerId": "#{WeixinPay_PartnerId}#",
    "WeixinPay_Key": "#{WeixinPay_Key}#",
    "WeixinPay_AppId": "#{WeixinPay_AppId}#",
    "WeixinPay_AppKey": "#{WeixinPay_AppKey}#",
    "WeixinPay_TenpayNotify": "#{WeixinPay_TenpayNotify}#",
    "TenPayV3_AppId": "wxa9824763db1a78f8",
    "TenPayV3_AppSecret": "d0b58eda01477cbb72cc6e3589c24e26",
    "TenPayV3_SubAppId": "wxa9824763db1a78f8",
    "TenPayV3_SubAppSecret": "#{TenPayV3_SubAppSecret}#",
    "TenPayV3_MchId": "1556791341",
    "TenPayV3_SubMchId": "#{TenPayV3_SubMchId}#",
    "TenPayV3_Key": "lghl123456789123456789123456789L",
    "TenPayV3_CertPath": "#{TenPayV3_CertPath}#",
    "TenPayV3_CertSecret": "#{TenPayV3_CertSecret}#",
    "TenPayV3_TenpayNotify": "http://hlapi.lianggehuangli.com/api/Pay/PayNotifyUrl",
    "TenPayV3_WxOpenTenpayNotify": "#{TenPayV3_WxOpenTenpayNotify}#"

  },
  "HuanXinSettings": {
    "ImUrl": "https://a1-vip5.easemob.com",
    "OrgName": "1439190927068879",
    "AppName": "kefuchannelapp74819",
    "Password": "1234@abcd",
    "GrantType": "client_credentials",
    "ClientId": "YXA6UxgwUODZEemm3ZsREVO93w",
    "ClientSecret": "YXA60xiyOA71T2KleDViqSD85IpUCcM"
  },
  "Alipay": {
    "AppId": "", //蚂蚁金服开放平台 应用ID
    "AlipayPublicKey": "", // RSA 支付宝公钥
    "AppPrivateKey": "", //RSA 应用私钥
    "ServerUrl": "https://openapi.alipay.com/gateway.do", //ServerUrl
    "Format": "json",
    "Version": "1.0",
    "SignType": "RSA2",
    "Charset": "utf-8",
    "EncyptType": "AES",
    "EncyptKey": ""
  },
  "WeChatPay": {
    "AppId": "wxa9824763db1a78f8",
    "Secret": "d0b58eda01477cbb72cc6e3589c24e26",
    "MchId": "1556791341",
    "Key": "lghl123456789123456789123456789L"
  },
  "ApplePay": {
    "SandBoxVerifyReceiptUrl": "https://sandbox.itunes.apple.com/verifyReceipt", //SandBox验证地址
    "VerifyReceiptUrl": "https://buy.itunes.apple.com/verifyReceipt", // 正式验证地址
    "ShareKey": "f7ac0ec3f3454dc69dc4139a42fd7c80" // 共享密钥
  },
  "AliOssConfig": {
    "EndPoint": "oss-cn-beijing-internal.aliyuncs.com",
    "Bucket": "maxiaoha.oss-cn-beijing-internal.aliyuncs.com",
    "AccessKeyId": "LTAI4FbcVWCpZE6rmPau5MNN",
    "AccessKeySecret": "NukrbCiZg8Hf2jgiMmjVBGAmbiQS4m",
    "BucketName": "maxiaoha"
  }
}
